{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "flomemos",
  "main": "src/index.js",
  "compatibility_date": "2026-08-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "flomemos",
      "database_id": "db4f23a4-8a40-4a3e-9161-fb3349462f59"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "flomemos-files"
    }
  ],
  "vars": {
    "MAIL_FROM": "Flomemos <noreply@junwind.site>"
  }
}
